<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.memleak">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <!-- <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.memleak.interfaces.ICollectiveMemleakLayer"
      /> -->

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.memleak"
      directory="static"
      />

    <browser:page
            for="*"
            name="memview"
            permission="cmf.ManagePortal"
            class=".view.MemView"
            />      


</configure>
